0
true
2
3
false
0
11
las relaciones personales	personal relationships	1	0	1	0
la amistad	friendship	1	0	1	0
el ánimo	spirit; mood	1	0	0	0
el chisme	gossip	1	0	0	0
la cita (a ciegas)	(blind) date	1	0	0	0
el compromiso	commitment; responsibility	0	0	0	0
el deseo	desire; wish	0	0	0	0
el divorcio	divorce	0	0	0	0
la (in)fidelidad	(un)faithfulness; (in)fidelity	0	0	0	0
el matrimonio	marriage	0	0	0	0
la pareja	couple	0	0	0	0
5
las relaciones personales	personal relationships	1	0	0	0
la amistad	friendship	1	0	0	0
el ánimo	spirit; mood	1	0	0	0
el chisme	gossip	1	0	0	0
la cita (a ciegas)	(blind) date	1	0	0	0
