0
true
0
0
true
0
11
las relaciones personales	personal relationships	3	0	2	1
la amistad	friendship	2	0	1	1
el ánimo	spirit; mood	2	0	0	-1
el chisme	gossip	2	0	0	0
la cita (a ciegas)	(blind) date	2	0	0	0
el compromiso	commitment; responsibility	0	0	0	0
el deseo	desire; wish	0	0	0	0
el divorcio	divorce	0	0	0	0
la (in)fidelidad	(un)faithfulness; (in)fidelity	0	0	0	0
el matrimonio	marriage	0	0	0	0
la pareja	couple	0	0	0	0
4
la amistad	friendship	2	0	1	1
el ánimo	spirit; mood	2	0	0	-1
el chisme	gossip	2	0	0	0
la cita (a ciegas)	(blind) date	2	0	0	0
